
monster1_song.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 437, 232
  size: 278, 313
  orig: 278, 313
  offset: 0, 0
  index: -1
catchbody
  rotate: true
  xy: 651, 86
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
catchhand1
  rotate: false
  xy: 987, 229
  size: 11, 92
  orig: 11, 92
  offset: 0, 0
  index: -1
catchhandL
  rotate: false
  xy: 517, 107
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
catchhandR
  rotate: false
  xy: 585, 113
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
catchline
  rotate: true
  xy: 562, 182
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 418, 43
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 614, 82
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 493, 65
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 651, 134
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 307, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 493, 2
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
faceL
  rotate: true
  xy: 714, 150
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
faceR
  rotate: true
  xy: 573, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 752, 235
  size: 233, 86
  orig: 233, 86
  offset: 0, 0
  index: -1
guitar
  rotate: false
  xy: 2, 256
  size: 433, 254
  orig: 433, 254
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 43
  size: 311, 211
  orig: 311, 211
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 533, 4
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 421, 116
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 315, 27
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
lightdrop
  rotate: false
  xy: 752, 323
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 421, 182
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
music1
  rotate: false
  xy: 568, 65
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
music2
  rotate: true
  xy: 335, 9
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
music3
  rotate: false
  xy: 573, 35
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
music4
  rotate: false
  xy: 264, 5
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
music5
  rotate: true
  xy: 562, 189
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 260, 38
  orig: 260, 38
  offset: 0, 0
  index: -1
shdL
  rotate: true
  xy: 315, 126
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
shdR
  rotate: false
  xy: 646, 198
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
